{

  "Jwt": {
    "Issuer": "AnnouncementApp",
    "Audience": "AnnouncementAppUsers",
    "Key": "en-az-32-karakterlik-cok-gizli-bir-anahtar-buraya!!",
    "ExpiresMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MakerspacePlatformDb;Username=postgres;Password=postgres;"
  },

  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "Admin123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "Smtp": {
    "Server": "localhost",
    "Port": 1025,
    "Username": null,
    "Password": null,
    "UseSsl": false,
    "From": "noreply@makerspace.local",
    "DisplayName": "Makerspace Fablab"
  }
}
